# DogBreedsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogbreedsapp/: DogBreedsApplication.kt  MainActivity.kt
app/src/main/java/com/example/dogbreedsapp/navigation/: DogBreedNavHost.kt  TopLevelNavigation.kt
app/src/main/java/com/example/dogbreedsapp/ui/: DogBreedsApp.kt  DogBreedsAppState.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/: BreedsRepository.kt  BreedsRepositoryImp.kt
core/data/src/main/java/com/example/di/: DataModule.kt
core/data/src/test/java/com/example/data/: BreedsRepositoryTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: FetchBreedsUseCase.kt  SearchBreedUseCase.kt
core/domain/src/test/java/com/example/domain/: FetchBreedsUseCaseTest.kt
core/network/: build.gradle
core/network/src/main/java/com/example/network/api/: NetworkApi.kt  NetworkConstants.kt  network-ext.kt
core/network/src/main/java/com/example/network/dataSource/: BreedsDataSource.kt  BreedsDataSourceImpl.kt
core/network/src/test/java/com/example/network/: BreedsDataSourceTest.kt
design-system/: build.gradle
design-system/src/main/java/com/example/design_system/component/: DogBreedSearchTopAppBar.kt  DogBreedTopAppBar.kt  DynamicAsyncImage.kt  LoadingWheel.kt  Navigation.kt
design-system/src/main/java/com/example/design_system/icons/: DogBreedIcons.kt
design-system/src/main/java/com/example/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/breedsearch/: build.gradle
feature/breedsearch/src/androidTest/java/com/example/breedsearch/: ExampleInstrumentedTest.kt
feature/breedsearch/src/main/java/com/example/breedsearch/: BreedsSearchContent.kt  BreedsSearchItem.kt  BreedsSearchScreen.kt  BreedsSearchUiState.kt  BreedsSearchViewModel.kt
feature/breedsearch/src/main/res/values/: strings.xml
feature/breedslist/: build.gradle
feature/breedslist/src/androidTest/java/com/example/breedslist/: ExampleInstrumentedTest.kt
feature/breedslist/src/main/java/com/example/breedslist/: BreedsGridItem.kt  BreedsItem.kt  BreedsListContent.kt  BreedsListScreen.kt  BreedsListUiState.kt  BreedsListViewModel.kt
feature/breedslist/src/main/res/values/: strings.xml
feature/breedslist/src/test/java/com/example/breedslist/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/main/java/com/example/details/: DetailsScreen.kt  DetailsUiState.kt
feature/details/src/main/java/com/example/details/navigation/: DetailsNavigation.kt
feature/details/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/model/: BreedItemUiModel.kt  BreedsTempRepository.kt
model/src/main/java/com/example/model/network/: BreedNetworkModel.kt  Resource.kt
(+4 files in other folders)
