pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DogBreedsApp"
include ':app'
include ':design-system'
include ':feature:breedslist'
include ':model'
include ':feature:details'
include ':core:domain'
include ':core:data'
include ':core:network'
include ':feature:breedsearch'
